<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddChannelVC" customModule="HopeHealingAfrica" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="Rrf-nS-3tz" id="clt-iE-CAM"/>
                <outlet property="chanDesc" destination="z6i-y4-Qvv" id="PoD-3K-qQH"/>
                <outlet property="nameTxt" destination="KD0-Gw-mKn" id="I4O-zD-xgt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rrf-nS-3tz" userLabel="bgView">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJR-nj-s3w">
                    <rect key="frame" x="20" y="100" width="335" height="320"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncs-sM-DEG" customClass="RoundedButton" customModule="HopeHealingAfrica" customModuleProvider="target">
                            <rect key="frame" x="42" y="250" width="250" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="7p5-vz-pWP"/>
                                <constraint firstAttribute="width" constant="250" id="o6S-7V-Vji"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Create Channel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="createChannelPressed:" destination="-1" eventType="touchUpInside" id="QTn-wG-qIg"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Channel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyB-Bb-BNh">
                            <rect key="frame" x="97" y="40" width="140.5" height="23"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSK-YD-FC0">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="Ur2-t2-mm0"/>
                                <constraint firstAttribute="height" constant="28" id="WXy-6N-43b"/>
                            </constraints>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closedModalPressed:" destination="-1" eventType="touchUpInside" id="Rsv-2T-8qc"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lUR-tt-b6U">
                            <rect key="frame" x="42" y="105.5" width="250" height="89"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KD0-Gw-mKn">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="mFp-Nw-fV3"/>
                                    </constraints>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nC-xM-7SY">
                                    <rect key="frame" x="0.0" y="35" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="Rf4-0b-hDY"/>
                                        <constraint firstAttribute="height" constant="2" id="VmB-Dz-wzn"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6i-y4-Qvv">
                                    <rect key="frame" x="0.0" y="52" width="250" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="oMk-dt-9SJ"/>
                                    </constraints>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MC-6r-NwR">
                                    <rect key="frame" x="0.0" y="87" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="AML-Vw-JeN"/>
                                        <constraint firstAttribute="width" constant="250" id="wK3-bE-oT3"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="320" id="0qa-gT-edk"/>
                        <constraint firstItem="pSK-YD-FC0" firstAttribute="top" secondItem="bJR-nj-s3w" secondAttribute="top" constant="8" id="RWg-OP-FB4"/>
                        <constraint firstItem="lUR-tt-b6U" firstAttribute="centerX" secondItem="bJR-nj-s3w" secondAttribute="centerX" id="Tpa-LA-eps"/>
                        <constraint firstItem="lUR-tt-b6U" firstAttribute="centerY" secondItem="bJR-nj-s3w" secondAttribute="centerY" constant="-10" id="YVc-zo-59i"/>
                        <constraint firstAttribute="trailing" secondItem="pSK-YD-FC0" secondAttribute="trailing" constant="8" id="dmU-hh-ZYv"/>
                        <constraint firstItem="tyB-Bb-BNh" firstAttribute="top" secondItem="bJR-nj-s3w" secondAttribute="top" constant="40" id="fjl-OG-zh6"/>
                        <constraint firstItem="ncs-sM-DEG" firstAttribute="centerX" secondItem="bJR-nj-s3w" secondAttribute="centerX" id="fzn-0T-fsf"/>
                        <constraint firstAttribute="bottom" secondItem="ncs-sM-DEG" secondAttribute="bottom" constant="20" id="hWw-Sk-WCO"/>
                        <constraint firstItem="tyB-Bb-BNh" firstAttribute="centerX" secondItem="bJR-nj-s3w" secondAttribute="centerX" id="tZR-nz-CGl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Rrf-nS-3tz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="AM7-1z-dMg"/>
                <constraint firstItem="bJR-nj-s3w" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="DWq-jn-fTv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rrf-nS-3tz" secondAttribute="trailing" id="WHw-hA-HcF"/>
                <constraint firstItem="Rrf-nS-3tz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cd4-oc-sOv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bJR-nj-s3w" secondAttribute="trailing" constant="20" id="mX6-1d-VsW"/>
                <constraint firstItem="bJR-nj-s3w" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="s0B-DN-Uwr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Rrf-nS-3tz" secondAttribute="bottom" id="tKA-r4-5y7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
    </resources>
</document>
