<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="F2b-jX-mgn" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="C8R-sQ-OC2"/>
                        <segue destination="LpP-fa-xLO" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="WdL-K1-tSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="45"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="vDT-ik-e9W">
            <objects>
                <viewController id="LpP-fa-xLO" customClass="ChatVC" customModule="HopeHealingAfrica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WoG-7i-OAm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zV1-Ex-Fye">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hope" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8C-8C-rz8">
                                        <rect key="frame" x="166" y="38.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaS-10-E8F">
                                        <rect key="frame" x="8" y="40" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="4bx-K5-CVy"/>
                                            <constraint firstAttribute="width" constant="24" id="PB7-Br-ghP"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.36131603029999998" blue="0.33103572260000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FaS-10-E8F" secondAttribute="bottom" constant="8" id="FuH-ta-cce"/>
                                    <constraint firstItem="Z8C-8C-rz8" firstAttribute="centerY" secondItem="FaS-10-E8F" secondAttribute="centerY" id="cYB-CA-GVI"/>
                                    <constraint firstItem="Z8C-8C-rz8" firstAttribute="centerX" secondItem="zV1-Ex-Fye" secondAttribute="centerX" id="dyn-Zk-QPf"/>
                                    <constraint firstAttribute="height" constant="66" id="rCm-6w-YKO"/>
                                    <constraint firstItem="FaS-10-E8F" firstAttribute="leading" secondItem="zV1-Ex-Fye" secondAttribute="leading" constant="8" id="uCi-C8-neV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zV1-Ex-Fye" firstAttribute="trailing" secondItem="qVW-JZ-r7R" secondAttribute="trailing" id="0nj-0a-I8G"/>
                            <constraint firstItem="zV1-Ex-Fye" firstAttribute="leading" secondItem="qVW-JZ-r7R" secondAttribute="leading" id="fwY-Dd-1Kk"/>
                            <constraint firstItem="zV1-Ex-Fye" firstAttribute="top" secondItem="WoG-7i-OAm" secondAttribute="top" id="jMG-LG-paR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qVW-JZ-r7R"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="FaS-10-E8F" id="hSc-6A-WNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntg-Vh-NSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="482.60869565217394"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="scS-OZ-lkh">
            <objects>
                <viewController id="F2b-jX-mgn" customClass="ChannelVC" customModule="HopeHealingAfrica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BC4-bX-RdR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hhalogo" translatesAutoresizingMaskIntoConstraints="NO" id="0jz-xG-Fd3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="278"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Lvp-CX-Ymx">
                                <rect key="frame" x="16" y="550" width="87" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="JoR-sC-Zhs"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pw6-gB-y3I">
                                <rect key="frame" x="0.0" y="286" width="375" height="252"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="eI9-St-BtW"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.89411764709999997" green="0.1960784314" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EiP-Y5-XXJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EiP-Y5-XXJ" id="XXL-mT-Dqw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7H-oh-LhC">
                                                    <rect key="frame" x="35" y="11" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h7H-oh-LhC" firstAttribute="top" secondItem="XXL-mT-Dqw" secondAttribute="topMargin" constant="-20" id="LeL-WB-luW"/>
                                                <constraint firstItem="h7H-oh-LhC" firstAttribute="centerY" secondItem="XXL-mT-Dqw" secondAttribute="centerY" id="TVJ-nd-hkJ"/>
                                                <constraint firstItem="h7H-oh-LhC" firstAttribute="leading" secondItem="XXL-mT-Dqw" secondAttribute="leadingMargin" constant="19" id="flF-4c-OiG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3s-KW-srk">
                                <rect key="frame" x="111" y="575" width="127" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.89411764705882346" green="0.19607843137254902" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="F2b-jX-mgn" eventType="touchUpInside" id="riJ-Zv-JmN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018 Hope Healing Africa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj1-f3-6Gm">
                                <rect key="frame" x="100" y="644" width="175" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.89411764705882346" green="0.19607843137254902" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CYf-m7-gDB" firstAttribute="trailing" secondItem="S3s-KW-srk" secondAttribute="trailing" constant="137" id="5dN-dC-LRK"/>
                            <constraint firstItem="S3s-KW-srk" firstAttribute="top" secondItem="pw6-gB-y3I" secondAttribute="bottom" constant="37" id="Da6-g9-zNi"/>
                            <constraint firstItem="0jz-xG-Fd3" firstAttribute="top" secondItem="BC4-bX-RdR" secondAttribute="top" id="JKR-Mo-gPD"/>
                            <constraint firstItem="Lvp-CX-Ymx" firstAttribute="top" secondItem="pw6-gB-y3I" secondAttribute="bottom" constant="12" id="OgL-09-1cg"/>
                            <constraint firstItem="CYf-m7-gDB" firstAttribute="bottom" secondItem="Lvp-CX-Ymx" secondAttribute="bottom" constant="34" id="TUa-mK-hVz"/>
                            <constraint firstItem="0jz-xG-Fd3" firstAttribute="leading" secondItem="pw6-gB-y3I" secondAttribute="leading" id="Yc7-B0-0dA"/>
                            <constraint firstItem="Lvp-CX-Ymx" firstAttribute="leading" secondItem="BC4-bX-RdR" secondAttribute="leadingMargin" id="ah1-Y7-8yt"/>
                            <constraint firstItem="bj1-f3-6Gm" firstAttribute="bottom" secondItem="CYf-m7-gDB" secondAttribute="bottom" id="bD5-5k-4R7"/>
                            <constraint firstItem="bj1-f3-6Gm" firstAttribute="top" secondItem="S3s-KW-srk" secondAttribute="bottom" constant="36" id="bMx-V8-vL2"/>
                            <constraint firstAttribute="trailing" secondItem="0jz-xG-Fd3" secondAttribute="trailing" id="gSs-Qi-6wm"/>
                            <constraint firstItem="0jz-xG-Fd3" firstAttribute="leading" secondItem="BC4-bX-RdR" secondAttribute="leading" id="jMG-ST-nxi"/>
                            <constraint firstItem="pw6-gB-y3I" firstAttribute="top" secondItem="0jz-xG-Fd3" secondAttribute="bottom" constant="8" symbolic="YES" id="lGM-Ck-qJy"/>
                            <constraint firstItem="0jz-xG-Fd3" firstAttribute="trailing" secondItem="pw6-gB-y3I" secondAttribute="trailing" id="mkZ-uY-cfx"/>
                            <constraint firstItem="pw6-gB-y3I" firstAttribute="centerX" secondItem="bj1-f3-6Gm" secondAttribute="centerX" id="rLc-Re-k4k"/>
                            <constraint firstItem="S3s-KW-srk" firstAttribute="leading" secondItem="Lvp-CX-Ymx" secondAttribute="trailing" constant="8" symbolic="YES" id="s61-Oa-N5P"/>
                            <constraint firstItem="Lvp-CX-Ymx" firstAttribute="centerY" secondItem="S3s-KW-srk" secondAttribute="centerY" id="sLM-oq-ke3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CYf-m7-gDB"/>
                    </view>
                    <connections>
                        <outlet property="hope" destination="0jz-xG-Fd3" id="DcO-ko-yqw"/>
                        <outlet property="loginBtn" destination="S3s-KW-srk" id="G7J-Uu-xaU"/>
                        <segue destination="u8r-eI-mGz" kind="show" identifier="toLogin" id="6bB-ic-SqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRW-Gx-7nA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="-188.45577211394306"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="KRg-W0-q6e">
            <objects>
                <viewController id="u8r-eI-mGz" customClass="LoginVC" customModule="HopeHealingAfrica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ocw-fE-RPI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpW-47-Jn2">
                                <rect key="frame" x="57" y="307" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udf-4C-fa1">
                                <rect key="frame" x="123" y="374" width="128" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="iRt-Qo-DSK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.89411764709999997" green="0.1960784314" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5h-8i-Ort">
                                <rect key="frame" x="57" y="438" width="261" height="30"/>
                                <state key="normal" title="Don't have an account signup">
                                    <color key="titleColor" red="0.89411764709999997" green="0.1960784314" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hha" translatesAutoresizingMaskIntoConstraints="NO" id="69T-JJ-tNv">
                                <rect key="frame" x="137" y="80" width="100" height="100"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFN-FS-WaW">
                                <rect key="frame" x="57" y="231" width="261" height="30"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsd-Y2-1iB">
                                <rect key="frame" x="311" y="20" width="48" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButton:" destination="u8r-eI-mGz" eventType="touchUpInside" id="Mvt-v5-LxN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aFN-FS-WaW" firstAttribute="trailing" secondItem="h5h-8i-Ort" secondAttribute="trailing" id="39C-Bd-Hdl"/>
                            <constraint firstItem="aFN-FS-WaW" firstAttribute="leading" secondItem="h5h-8i-Ort" secondAttribute="leading" id="3sA-3q-OXM"/>
                            <constraint firstItem="Udf-4C-fa1" firstAttribute="leading" secondItem="JsJ-ki-rku" secondAttribute="leading" constant="123" id="G2x-Aq-GD1"/>
                            <constraint firstItem="aFN-FS-WaW" firstAttribute="centerX" secondItem="Udf-4C-fa1" secondAttribute="centerX" id="Mq1-SX-M2A"/>
                            <constraint firstItem="aFN-FS-WaW" firstAttribute="leading" secondItem="JsJ-ki-rku" secondAttribute="leading" constant="57" id="QV7-8N-Nwv"/>
                            <constraint firstItem="Udf-4C-fa1" firstAttribute="top" secondItem="mpW-47-Jn2" secondAttribute="bottom" constant="37" id="Tvh-th-P69"/>
                            <constraint firstItem="aFN-FS-WaW" firstAttribute="centerX" secondItem="mpW-47-Jn2" secondAttribute="centerX" id="Wy6-IM-qU5"/>
                            <constraint firstItem="aFN-FS-WaW" firstAttribute="centerX" secondItem="69T-JJ-tNv" secondAttribute="centerX" id="ZWK-IZ-1LI"/>
                            <constraint firstItem="mpW-47-Jn2" firstAttribute="leading" secondItem="aFN-FS-WaW" secondAttribute="leading" id="c3u-65-v8R"/>
                            <constraint firstItem="mpW-47-Jn2" firstAttribute="top" secondItem="aFN-FS-WaW" secondAttribute="bottom" constant="46" id="dgI-sX-BUr"/>
                            <constraint firstItem="aFN-FS-WaW" firstAttribute="centerX" secondItem="Ocw-fE-RPI" secondAttribute="centerX" id="frX-kW-ref"/>
                            <constraint firstItem="h5h-8i-Ort" firstAttribute="top" secondItem="Udf-4C-fa1" secondAttribute="bottom" constant="8" symbolic="YES" id="nSh-xT-ave"/>
                            <constraint firstItem="aFN-FS-WaW" firstAttribute="top" secondItem="Ocw-fE-RPI" secondAttribute="top" constant="231" id="pzv-IQ-zs9"/>
                            <constraint firstItem="aFN-FS-WaW" firstAttribute="top" secondItem="69T-JJ-tNv" secondAttribute="bottom" constant="51" id="tH5-ct-23n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JsJ-ki-rku"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Dsd-Y2-1iB" id="VlR-yN-ofB"/>
                        <outlet property="hope" destination="69T-JJ-tNv" id="94U-ac-Hfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZG-jy-yfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530.4000000000001" y="-189.3553223388306"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="hha" width="100" height="100"/>
        <image name="hhalogo" width="2000" height="2000"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
