<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="F2b-jX-mgn" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="C8R-sQ-OC2"/>
                        <segue destination="LpP-fa-xLO" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="WdL-K1-tSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="45"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="vDT-ik-e9W">
            <objects>
                <viewController id="LpP-fa-xLO" customClass="ChatVC" customModule="HopeHealingAfrica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WoG-7i-OAm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zV1-Ex-Fye">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hope" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8C-8C-rz8">
                                        <rect key="frame" x="166" y="38.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaS-10-E8F">
                                        <rect key="frame" x="8" y="40" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="4bx-K5-CVy"/>
                                            <constraint firstAttribute="width" constant="24" id="PB7-Br-ghP"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.36131603029999998" blue="0.33103572260000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FaS-10-E8F" secondAttribute="bottom" constant="8" id="FuH-ta-cce"/>
                                    <constraint firstItem="Z8C-8C-rz8" firstAttribute="centerY" secondItem="FaS-10-E8F" secondAttribute="centerY" id="cYB-CA-GVI"/>
                                    <constraint firstItem="Z8C-8C-rz8" firstAttribute="centerX" secondItem="zV1-Ex-Fye" secondAttribute="centerX" id="dyn-Zk-QPf"/>
                                    <constraint firstAttribute="height" constant="66" id="rCm-6w-YKO"/>
                                    <constraint firstItem="FaS-10-E8F" firstAttribute="leading" secondItem="zV1-Ex-Fye" secondAttribute="leading" constant="8" id="uCi-C8-neV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zV1-Ex-Fye" firstAttribute="trailing" secondItem="qVW-JZ-r7R" secondAttribute="trailing" id="0nj-0a-I8G"/>
                            <constraint firstItem="zV1-Ex-Fye" firstAttribute="leading" secondItem="qVW-JZ-r7R" secondAttribute="leading" id="fwY-Dd-1Kk"/>
                            <constraint firstItem="zV1-Ex-Fye" firstAttribute="top" secondItem="WoG-7i-OAm" secondAttribute="top" id="jMG-LG-paR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qVW-JZ-r7R"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="FaS-10-E8F" id="hSc-6A-WNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntg-Vh-NSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="482.60869565217394"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="scS-OZ-lkh">
            <objects>
                <viewController id="F2b-jX-mgn" customClass="ChannelVC" customModule="HopeHealingAfrica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BC4-bX-RdR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hhalogo" translatesAutoresizingMaskIntoConstraints="NO" id="0jz-xG-Fd3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="278"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Lvp-CX-Ymx" customClass="CircleImage" customModule="HopeHealingAfrica" customModuleProvider="target">
                                <rect key="frame" x="16" y="550" width="87" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="JoR-sC-Zhs"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pw6-gB-y3I">
                                <rect key="frame" x="0.0" y="286" width="375" height="252"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="eI9-St-BtW"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.89411764709999997" green="0.1960784314" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="EiP-Y5-XXJ" customClass="ChannelCell" customModule="HopeHealingAfrica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EiP-Y5-XXJ" id="XXL-mT-Dqw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7H-oh-LhC">
                                                    <rect key="frame" x="35" y="11" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h7H-oh-LhC" firstAttribute="top" secondItem="XXL-mT-Dqw" secondAttribute="topMargin" constant="-20" id="LeL-WB-luW"/>
                                                <constraint firstItem="h7H-oh-LhC" firstAttribute="centerY" secondItem="XXL-mT-Dqw" secondAttribute="centerY" id="TVJ-nd-hkJ"/>
                                                <constraint firstItem="h7H-oh-LhC" firstAttribute="leading" secondItem="XXL-mT-Dqw" secondAttribute="leadingMargin" constant="19" id="flF-4c-OiG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="channelName" destination="h7H-oh-LhC" id="5Xc-UG-IYr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3s-KW-srk">
                                <rect key="frame" x="111" y="575" width="127" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.89411764705882346" green="0.19607843137254902" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="F2b-jX-mgn" eventType="touchUpInside" id="riJ-Zv-JmN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018 Hope Healing Africa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj1-f3-6Gm">
                                <rect key="frame" x="100" y="644" width="175" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.89411764705882346" green="0.19607843137254902" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CYf-m7-gDB" firstAttribute="trailing" secondItem="S3s-KW-srk" secondAttribute="trailing" constant="137" id="5dN-dC-LRK"/>
                            <constraint firstItem="S3s-KW-srk" firstAttribute="top" secondItem="pw6-gB-y3I" secondAttribute="bottom" constant="37" id="Da6-g9-zNi"/>
                            <constraint firstItem="0jz-xG-Fd3" firstAttribute="top" secondItem="BC4-bX-RdR" secondAttribute="top" id="JKR-Mo-gPD"/>
                            <constraint firstItem="Lvp-CX-Ymx" firstAttribute="top" secondItem="pw6-gB-y3I" secondAttribute="bottom" constant="12" id="OgL-09-1cg"/>
                            <constraint firstItem="CYf-m7-gDB" firstAttribute="bottom" secondItem="Lvp-CX-Ymx" secondAttribute="bottom" constant="34" id="TUa-mK-hVz"/>
                            <constraint firstItem="0jz-xG-Fd3" firstAttribute="leading" secondItem="pw6-gB-y3I" secondAttribute="leading" id="Yc7-B0-0dA"/>
                            <constraint firstItem="Lvp-CX-Ymx" firstAttribute="leading" secondItem="BC4-bX-RdR" secondAttribute="leadingMargin" id="ah1-Y7-8yt"/>
                            <constraint firstItem="bj1-f3-6Gm" firstAttribute="bottom" secondItem="CYf-m7-gDB" secondAttribute="bottom" id="bD5-5k-4R7"/>
                            <constraint firstItem="bj1-f3-6Gm" firstAttribute="top" secondItem="S3s-KW-srk" secondAttribute="bottom" constant="36" id="bMx-V8-vL2"/>
                            <constraint firstAttribute="trailing" secondItem="0jz-xG-Fd3" secondAttribute="trailing" id="gSs-Qi-6wm"/>
                            <constraint firstItem="0jz-xG-Fd3" firstAttribute="leading" secondItem="BC4-bX-RdR" secondAttribute="leading" id="jMG-ST-nxi"/>
                            <constraint firstItem="pw6-gB-y3I" firstAttribute="top" secondItem="0jz-xG-Fd3" secondAttribute="bottom" constant="8" symbolic="YES" id="lGM-Ck-qJy"/>
                            <constraint firstItem="0jz-xG-Fd3" firstAttribute="trailing" secondItem="pw6-gB-y3I" secondAttribute="trailing" id="mkZ-uY-cfx"/>
                            <constraint firstItem="pw6-gB-y3I" firstAttribute="centerX" secondItem="bj1-f3-6Gm" secondAttribute="centerX" id="rLc-Re-k4k"/>
                            <constraint firstItem="S3s-KW-srk" firstAttribute="leading" secondItem="Lvp-CX-Ymx" secondAttribute="trailing" constant="8" symbolic="YES" id="s61-Oa-N5P"/>
                            <constraint firstItem="Lvp-CX-Ymx" firstAttribute="centerY" secondItem="S3s-KW-srk" secondAttribute="centerY" id="sLM-oq-ke3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CYf-m7-gDB"/>
                    </view>
                    <connections>
                        <outlet property="hope" destination="0jz-xG-Fd3" id="DcO-ko-yqw"/>
                        <outlet property="loginBtn" destination="S3s-KW-srk" id="G7J-Uu-xaU"/>
                        <outlet property="tableView" destination="pw6-gB-y3I" id="pzm-lT-vxu"/>
                        <outlet property="userImg" destination="Lvp-CX-Ymx" id="pFr-UF-xPO"/>
                        <segue destination="u8r-eI-mGz" kind="show" identifier="toLogin" id="6bB-ic-SqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRW-Gx-7nA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="-188.45577211394306"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="KRg-W0-q6e">
            <objects>
                <viewController id="u8r-eI-mGz" customClass="LoginVC" customModule="HopeHealingAfrica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ocw-fE-RPI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpW-47-Jn2">
                                <rect key="frame" x="57" y="307" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udf-4C-fa1" customClass="RoundedButton" customModule="HopeHealingAfrica" customModuleProvider="target">
                                <rect key="frame" x="123" y="374" width="128" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="iRt-Qo-DSK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.89411764709999997" green="0.1960784314" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="u8r-eI-mGz" eventType="touchUpInside" id="oud-Qs-ZsG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5h-8i-Ort">
                                <rect key="frame" x="57" y="438" width="261" height="30"/>
                                <state key="normal" title="Don't have an account signup">
                                    <color key="titleColor" red="0.89411764709999997" green="0.1960784314" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAcctBtnPressed:" destination="u8r-eI-mGz" eventType="touchUpInside" id="aiE-LU-rbx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hha" translatesAutoresizingMaskIntoConstraints="NO" id="69T-JJ-tNv">
                                <rect key="frame" x="137" y="80" width="100" height="100"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFN-FS-WaW">
                                <rect key="frame" x="57" y="231" width="261" height="30"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsd-Y2-1iB">
                                <rect key="frame" x="311" y="20" width="48" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButton:" destination="u8r-eI-mGz" eventType="touchUpInside" id="Mvt-v5-LxN"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="miY-yt-hRa">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aFN-FS-WaW" firstAttribute="trailing" secondItem="h5h-8i-Ort" secondAttribute="trailing" id="39C-Bd-Hdl"/>
                            <constraint firstItem="aFN-FS-WaW" firstAttribute="leading" secondItem="h5h-8i-Ort" secondAttribute="leading" id="3sA-3q-OXM"/>
                            <constraint firstItem="Udf-4C-fa1" firstAttribute="leading" secondItem="JsJ-ki-rku" secondAttribute="leading" constant="123" id="G2x-Aq-GD1"/>
                            <constraint firstItem="miY-yt-hRa" firstAttribute="centerY" secondItem="Ocw-fE-RPI" secondAttribute="centerY" id="Ks7-Km-kkU"/>
                            <constraint firstItem="aFN-FS-WaW" firstAttribute="centerX" secondItem="Udf-4C-fa1" secondAttribute="centerX" id="Mq1-SX-M2A"/>
                            <constraint firstItem="aFN-FS-WaW" firstAttribute="leading" secondItem="JsJ-ki-rku" secondAttribute="leading" constant="57" id="QV7-8N-Nwv"/>
                            <constraint firstItem="Udf-4C-fa1" firstAttribute="top" secondItem="mpW-47-Jn2" secondAttribute="bottom" constant="37" id="Tvh-th-P69"/>
                            <constraint firstItem="aFN-FS-WaW" firstAttribute="centerX" secondItem="mpW-47-Jn2" secondAttribute="centerX" id="Wy6-IM-qU5"/>
                            <constraint firstItem="aFN-FS-WaW" firstAttribute="centerX" secondItem="69T-JJ-tNv" secondAttribute="centerX" id="ZWK-IZ-1LI"/>
                            <constraint firstItem="mpW-47-Jn2" firstAttribute="leading" secondItem="aFN-FS-WaW" secondAttribute="leading" id="c3u-65-v8R"/>
                            <constraint firstItem="mpW-47-Jn2" firstAttribute="top" secondItem="aFN-FS-WaW" secondAttribute="bottom" constant="46" id="dgI-sX-BUr"/>
                            <constraint firstItem="aFN-FS-WaW" firstAttribute="centerX" secondItem="Ocw-fE-RPI" secondAttribute="centerX" id="frX-kW-ref"/>
                            <constraint firstItem="miY-yt-hRa" firstAttribute="centerX" secondItem="Ocw-fE-RPI" secondAttribute="centerX" id="mvy-Aa-Lhj"/>
                            <constraint firstItem="h5h-8i-Ort" firstAttribute="top" secondItem="Udf-4C-fa1" secondAttribute="bottom" constant="8" symbolic="YES" id="nSh-xT-ave"/>
                            <constraint firstItem="aFN-FS-WaW" firstAttribute="top" secondItem="Ocw-fE-RPI" secondAttribute="top" constant="231" id="pzv-IQ-zs9"/>
                            <constraint firstItem="aFN-FS-WaW" firstAttribute="top" secondItem="69T-JJ-tNv" secondAttribute="bottom" constant="51" id="tH5-ct-23n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JsJ-ki-rku"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Dsd-Y2-1iB" id="VlR-yN-ofB"/>
                        <outlet property="hope" destination="69T-JJ-tNv" id="94U-ac-Hfw"/>
                        <outlet property="passwordTxt" destination="mpW-47-Jn2" id="rJU-KQ-gN1"/>
                        <outlet property="spinner" destination="miY-yt-hRa" id="fLF-L0-TAl"/>
                        <outlet property="usernameTxt" destination="aFN-FS-WaW" id="R7I-O5-URl"/>
                        <segue destination="hzV-tT-amg" kind="show" identifier="toCreateAccount" id="J3f-QN-6ic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZG-jy-yfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530.4000000000001" y="-189.3553223388306"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="9d7-hR-7NG">
            <objects>
                <viewController id="hzV-tT-amg" customClass="CreateAccountVC" customModule="HopeHealingAfrica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xL5-dk-yrv" customClass="GradientView" customModule="HopeHealingAfrica" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhC-xn-Azv">
                                <rect key="frame" x="57" y="348" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWU-Ei-SfW" customClass="RoundedButton" customModule="HopeHealingAfrica" customModuleProvider="target">
                                <rect key="frame" x="68" y="591" width="238" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="f0Y-p3-b5r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAcctPressed:" destination="hzV-tT-amg" eventType="touchUpInside" id="Wuz-Uk-ZIl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEl-0h-Fxa">
                                <rect key="frame" x="57" y="241" width="261" height="30"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDH-Si-sc9" userLabel="Email">
                                <rect key="frame" x="57" y="295" width="261" height="30"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgO-ho-eLf">
                                <rect key="frame" x="311" y="20" width="48" height="38"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButton:" destination="u8r-eI-mGz" eventType="touchUpInside" id="pmk-0W-Xer"/>
                                    <action selector="closedPressed:" destination="hzV-tT-amg" eventType="touchUpInside" id="Yy0-CB-86B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JD2-sM-ADT">
                                <rect key="frame" x="57" y="144" width="261" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="ulg-rc-pGh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAcctBtnPressed:" destination="u8r-eI-mGz" eventType="touchUpInside" id="sVc-BU-DHR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="gPK-of-2Lp" customClass="CircleImage" customModule="HopeHealingAfrica" customModuleProvider="target">
                                <rect key="frame" x="120" y="397" width="135" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="ykC-Tq-eMI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUj-8L-SMK">
                                <rect key="frame" x="94" y="521" width="186" height="30"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="hzV-tT-amg" eventType="touchUpInside" id="Sgq-sj-bzi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovY-1n-32i">
                                <rect key="frame" x="57" y="553" width="261" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickBGColorPressed:" destination="hzV-tT-amg" eventType="touchUpInside" id="vLu-sy-Apr"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="r8o-Fr-88q">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xhC-xn-Azv" firstAttribute="leading" secondItem="vDH-Si-sc9" secondAttribute="leading" id="0yc-fi-azz"/>
                            <constraint firstItem="r8o-Fr-88q" firstAttribute="centerY" secondItem="xL5-dk-yrv" secondAttribute="centerY" id="15U-G4-RUa"/>
                            <constraint firstItem="gPK-of-2Lp" firstAttribute="centerX" secondItem="fWU-Ei-SfW" secondAttribute="centerX" id="1Ns-Uv-fHQ"/>
                            <constraint firstItem="cUj-8L-SMK" firstAttribute="top" secondItem="gPK-of-2Lp" secondAttribute="bottom" constant="8" symbolic="YES" id="1cd-ML-Yw2"/>
                            <constraint firstItem="vDH-Si-sc9" firstAttribute="centerX" secondItem="xL5-dk-yrv" secondAttribute="centerX" id="3Rv-ea-7tP"/>
                            <constraint firstItem="fWU-Ei-SfW" firstAttribute="leading" secondItem="BXK-mp-6gw" secondAttribute="leading" constant="68" id="87E-9H-Kc3"/>
                            <constraint firstItem="vDH-Si-sc9" firstAttribute="trailing" secondItem="JD2-sM-ADT" secondAttribute="trailing" id="AL0-8m-E49"/>
                            <constraint firstItem="vDH-Si-sc9" firstAttribute="trailing" secondItem="TEl-0h-Fxa" secondAttribute="trailing" id="AzS-3x-uxD"/>
                            <constraint firstItem="r8o-Fr-88q" firstAttribute="centerX" secondItem="xL5-dk-yrv" secondAttribute="centerX" id="E2m-Cg-3ds"/>
                            <constraint firstItem="xhC-xn-Azv" firstAttribute="trailing" secondItem="vDH-Si-sc9" secondAttribute="trailing" id="Hjf-jm-kLv"/>
                            <constraint firstAttribute="bottom" secondItem="fWU-Ei-SfW" secondAttribute="bottom" constant="20" symbolic="YES" id="HmA-oB-zmB"/>
                            <constraint firstItem="vDH-Si-sc9" firstAttribute="top" secondItem="TEl-0h-Fxa" secondAttribute="bottom" constant="24" id="Ini-Iz-e5O"/>
                            <constraint firstItem="vDH-Si-sc9" firstAttribute="leading" secondItem="TEl-0h-Fxa" secondAttribute="leading" id="J5X-ee-6JT"/>
                            <constraint firstItem="gPK-of-2Lp" firstAttribute="leading" secondItem="BXK-mp-6gw" secondAttribute="leading" constant="120" id="RhA-QC-aGj"/>
                            <constraint firstItem="vDH-Si-sc9" firstAttribute="leading" secondItem="BXK-mp-6gw" secondAttribute="leading" constant="57" id="VHz-vB-BEY"/>
                            <constraint firstItem="vDH-Si-sc9" firstAttribute="top" secondItem="xL5-dk-yrv" secondAttribute="top" constant="295" id="aEe-vo-8LU"/>
                            <constraint firstItem="gPK-of-2Lp" firstAttribute="centerX" secondItem="cUj-8L-SMK" secondAttribute="centerX" id="c3b-OQ-P5v"/>
                            <constraint firstItem="JD2-sM-ADT" firstAttribute="top" secondItem="QgO-ho-eLf" secondAttribute="bottom" constant="86" id="cDC-Dd-zs9"/>
                            <constraint firstItem="gPK-of-2Lp" firstAttribute="centerX" secondItem="xhC-xn-Azv" secondAttribute="centerX" id="g9g-hs-3Xa"/>
                            <constraint firstItem="TEl-0h-Fxa" firstAttribute="top" secondItem="JD2-sM-ADT" secondAttribute="bottom" constant="60" id="h2Q-FG-1q3"/>
                            <constraint firstItem="gPK-of-2Lp" firstAttribute="top" secondItem="xhC-xn-Azv" secondAttribute="bottom" constant="19" id="owu-Tg-4q7"/>
                            <constraint firstItem="vDH-Si-sc9" firstAttribute="leading" secondItem="JD2-sM-ADT" secondAttribute="leading" id="rrk-RM-Q8A"/>
                            <constraint firstItem="xhC-xn-Azv" firstAttribute="top" secondItem="vDH-Si-sc9" secondAttribute="bottom" constant="23" id="tZt-nl-z8k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BXK-mp-6gw"/>
                    </view>
                    <connections>
                        <outlet property="bkGnd" destination="xL5-dk-yrv" id="q7G-Yc-cGt"/>
                        <outlet property="emailTxt" destination="vDH-Si-sc9" id="EjR-dA-fyo"/>
                        <outlet property="passTxt" destination="xhC-xn-Azv" id="tx9-jC-ynf"/>
                        <outlet property="spinner" destination="r8o-Fr-88q" id="87q-S3-hYq"/>
                        <outlet property="userImg" destination="gPK-of-2Lp" id="VvZ-ur-Efk"/>
                        <outlet property="usernameTxt" destination="TEl-0h-Fxa" id="KsF-Dn-krk"/>
                        <segue destination="ndx-rS-XfV" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="lD2-4N-uAP"/>
                        <segue destination="Bs6-fi-pAC" kind="show" identifier="toAvatarPicker" id="Gf9-Qs-RIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHu-7M-58Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ndx-rS-XfV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2405.5999999999999" y="-188.45577211394306"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="sn3-Gd-fgL">
            <objects>
                <viewController id="Bs6-fi-pAC" customClass="AvatarPickerVC" customModule="HopeHealingAfrica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfr-fQ-EHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMR-jz-HWm">
                                <rect key="frame" x="0.0" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="M3v-kf-l4P"/>
                                    <constraint firstAttribute="height" constant="28" id="yze-xk-Rnz"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="Bs6-fi-pAC" eventType="touchUpInside" id="qxu-q7-SYG"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yYY-Ko-HqI">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="efk-gN-w9p"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="Bs6-fi-pAC" eventType="valueChanged" id="Hqg-h0-tLc"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e7e-MM-mxc">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Abq-fR-GVw">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="vr3-w9-Soc" customClass="AvatarCell" customModule="HopeHealingAfrica" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qLE-m0-Wy6">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qLE-m0-Wy6" secondAttribute="trailing" constant="10" id="f1O-gA-ZVZ"/>
                                            <constraint firstAttribute="bottom" secondItem="qLE-m0-Wy6" secondAttribute="bottom" constant="10" id="mCq-yq-iVL"/>
                                            <constraint firstItem="qLE-m0-Wy6" firstAttribute="leading" secondItem="vr3-w9-Soc" secondAttribute="leading" constant="10" id="wnw-8u-JWd"/>
                                            <constraint firstItem="qLE-m0-Wy6" firstAttribute="top" secondItem="vr3-w9-Soc" secondAttribute="top" constant="10" id="zDY-aR-0ag"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="qLE-m0-Wy6" id="3qM-AC-3eG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yYY-Ko-HqI" firstAttribute="top" secondItem="NAD-v3-hIT" secondAttribute="top" constant="8" id="80Q-J2-KTg"/>
                            <constraint firstItem="PMR-jz-HWm" firstAttribute="leading" secondItem="NAD-v3-hIT" secondAttribute="leading" id="Ltz-sW-Wxr"/>
                            <constraint firstItem="e7e-MM-mxc" firstAttribute="leading" secondItem="NAD-v3-hIT" secondAttribute="leading" id="bbI-qf-hH1"/>
                            <constraint firstItem="e7e-MM-mxc" firstAttribute="top" secondItem="PMR-jz-HWm" secondAttribute="bottom" constant="20" id="daH-iJ-Wc1"/>
                            <constraint firstItem="NAD-v3-hIT" firstAttribute="bottom" secondItem="e7e-MM-mxc" secondAttribute="bottom" id="g7K-Em-zyf"/>
                            <constraint firstItem="yYY-Ko-HqI" firstAttribute="centerX" secondItem="hfr-fQ-EHb" secondAttribute="centerX" id="ihW-P6-NSX"/>
                            <constraint firstItem="PMR-jz-HWm" firstAttribute="top" secondItem="NAD-v3-hIT" secondAttribute="top" constant="8" id="nXb-0J-PXp"/>
                            <constraint firstItem="NAD-v3-hIT" firstAttribute="trailing" secondItem="e7e-MM-mxc" secondAttribute="trailing" id="w5l-Th-eEI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAD-v3-hIT"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="e7e-MM-mxc" id="6bW-iM-KtW"/>
                        <outlet property="segmentedControl" destination="yYY-Ko-HqI" id="PSR-KB-Ali"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgK-vH-UkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200.8000000000002" y="-188.45577211394306"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="hha" width="100" height="100"/>
        <image name="hhalogo" width="2000" height="2000"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
